<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maintenance</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color:#59b3c5;
            font-size:24px;
            text-align:center;
            padding:20px;
            margin:0;
        }
        #maintenancePage {
            box-sizing: border-box;
            max-width:700px;
            padding:30px;
            margin:50px auto;
            border-radius:20px;
            background-color:#fff;
            box-shadow: 0px 6px 22px -4px rgba(0,0,0,0.75);
        }
        #maintenancePage .title {
            font-size:38px;
            color:#59b3c5;
            font-weight:bold;
        }
        #maintenancePage .banner-note {
            font-size:21px;
            color:#005679;
        }
    </style>
</head>
<body>
<div id="maintenancePage">
    <div><img src="https://www.moodmd.com/images/logos/logo.png" alt="MoodMD" title="MoodMD"></div>
    <!--    <p class="title">We're undergoing a bit of scheduled maintenance right now.</p>-->
    <!--    <p>Sorry for the inconvenience. We should be back up and running again very soon.</p>-->
    <div class="banner-note">
        <p>Sorry. The MoodMD website is temporarily inaccessible in order to complete some important upgrades including migrating the site over to AWS’s much larger data platform. This new, more robust environment will allow us to handle more traffic as we grow as well as increase our site’s stability and security.</p>
        <p>We expect the website to be back up and better than ever after 6pm Friday, October 30th. This message will be updated if there are any changes to the timing of this process.</p>
        <p>Thank you for your patience and understanding!</p>
        <p>The MoodMD Team</p>
    </div>
</div>
</body>
</html>